// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
  height: 100%;
  margin: 0 5%;
}
//new code
// Variables
//@main-size: 2rem;

// Mixins
//

h1,
h2,
h3,
h4,
h5,
p,
a {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0.5rem 0;
}
header {
  nav {
    display: flex;
    justify-content: flex-end;
    margin: 25px 0;
    a {
      font-size: 2rem;
      color: black;
      text-decoration: none;
      padding: 0 0.5rem;
    }
  }
}
.main-content {
  //border: 1px solid blue;
  display: flex;
  flex-flow: column;
  padding: 50px 15%;
  margin: 0 auto 50px auto;
  background-color: lightcoral;

  img {
    max-width: 40%;
    height: 400px;
    margin: 2% 0;
    //border: 1px solid black;
  }
  h1 {
    font-size: 6rem;
  }
  h2 {
    //padding: 1rem 0;
    font-size: 4rem;
    border-bottom: 1px solid black;
  }
  p {
    font-size: 1.5rem;
  }
  button {
    background-color: lightgray;
    border: none;
    color: black;
    text-decoration: none;
    border-radius: 3px;
    font-size: 2rem;
    width: 20%;
    height: 50px;
  }
}
.left-block {
  border: 1px solid black;
}
.right-block {
  border: 1px solid black;
}
.work-history {
  border: 1px solid black;
}
footer {
  border: 1px solid black;
}
